# blendermania-dotnet

./: README.md  blendermania-dotnet.sln
blendermania-dotnet/: Program.cs  blendermania-dotnet.csproj
blendermania-dotnet/Commands/: ConvertItemToObj.cs  PlaceMediaTrackerClipOnMap.cs  PlaceObjectsOnMap.cs  ReplaceItemImage.cs
blendermania-dotnet/Converters/: Converters.cs
blendermania-dotnet/Extensions/: Extensions.cs
blendermania-dotnet/Models/: ExtraTypes.cs  ItemModel.cs
blendermania-dotnet/Objects/: Block.cs  Item.cs  MediaTrackerClip.cs
blendermania-dotnet/Properties/: launchSettings.json
