<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>blendermania_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="1.1.1" />
    <PackageReference Include="GBX.NET.Imaging" Version="1.1.1" />
    <PackageReference Include="GBX.NET.Json" Version="0.1.6" />
    <PackageReference Include="GBX.NET.LZO" Version="1.0.2" />
    <PackageReference Include="Pfim" Version="0.11.2" />

  </ItemGroup>

</Project>
