<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>blendermania_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.0.4" />
    <PackageReference Include="GBX.NET.Imaging" Version="2.0.1" />
    <PackageReference Include="GBX.NET.Json" Version="0.1.7" />
    <PackageReference Include="GBX.NET.LZO" Version="2.0.0" />
    <PackageReference Include="Pfim" Version="0.11.2" />
  </ItemGroup>

</Project>
