<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>blendermania_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\GBXPlayground\gbx-net\Src\GBX.NET\GBX.NET.csproj" />
    <PackageReference Include="GBX.NET.Imaging" Version="1.1.1" />
    <PackageReference Include="GBX.NET.Json" Version="0.1.6" />
    <PackageReference Include="GBX.NET.LZO" Version="1.0.2" />
  </ItemGroup>

</Project>
